apiVersion: v2
name: zookeeper
description: A Helm chart for Kubernetes to deploy zookeeper.
maintainers:
  - name: Opstree Solutions
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
- kubernetes
- opstree
